{
  "name": "sanji-socket-ui",
  "author": "Zack Yang <zack9433@gmail.com> (https://github.com/zack9433)",
  "description": "sanji-exception-ui UI",
  "main": "dist/sanji-socket-ui.js",
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec 'yarn validate'"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "validate": "yarn test:once && yarn check-coverage",
    "test": "cross-env NODE_ENV=test BABEL_ENV=test karma start",
    "test:once": "cross-env BABEL_ENV=test karma start",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.js",
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 40 --branches 0 --functions 25 --lines 40",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "start": "cross-env NODE_ENV=development node server/dev-server.js",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.8",
    "angular": "~1.6.8",
    "angular-socket-io": "^0.7.0",
    "sanji-common-devs-ui": "^7.0.0",
    "socket.io-client": "^2.0.4",
    "semantic-release": "^12.2.4",
    "travis-deploy-once": "^4.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanji-IO/sanji-socket-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Sanji-IO/sanji-socket-ui/issues"
  },
  "keywords": ["sanji"],
  "license": "MIT",
  "homepage": "https://github.com/Sanji-IO/sanji-socket-ui",
  "peerDependencies": {
    "angular": ">=1.5.0 <1.7.0",
    "angular-socket-io": "^0.7.0",
    "socket.io-client": "^2.0.4"
  },
  "version": "0.0.0-development"
}
